server.port=8089

# jdbc connection strings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver 
spring.datasource.url=jdbc:mysql://localhost:3306/medicare_v1
spring.datasource.username=root
spring.datasource.password=Anjana#2002

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
